
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/tmdt
hibernate.username=root
hibernate.password=141201

apiKey=AIzaSyBA4DU2rL8R9JgB8qV1_oy6po1HpdC0Kgc
authDomain=chatrealtime-1485b.firebaseapp.com
databaseURL=https://chatrealtime-1485b-default-rtdb.firebaseio.com
projectId=chatrealtime-1485b
storageBucket=chatrealtime-1485b.appspot.com
messagingSenderId=783352263756
appId=1:783352263756:web:672035bfb77119c304b0e9